dev/pug/index.pug
extends ../templates/_template.pug

block game
	#playerStats

	p.mb-0
		strong hold shift to sprint
	p.mb-0
		strong collect coins

	.d-flex
		#game
	
	canvas#simplexMapRender.mb-4

	canvas#textureMapRender.d-none

	.d-flex.flex-column
		strong Textured map scaled down to 20%:
		#textureMapImage( style='transform: scale(.2); transform-origin: top left; width: fit-content; margin: -7.5% 15%' )
		

index.html
<!DOCTYPE html><html><head><title>game.js</title><link rel="shortcut icon" href=""><link href="../css/game.css" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><script src="../../node_modules/pixi.js/dist/pixi.min.js"></script><script src="../../dev/js/module/spriteUtilities/spriteUtilities.js"></script><script src="../../dev/js/game.js" type="module" defer></script><script src="../../dev/js/map.js" type="module" defer></script></head><body><div class="container"><div class="mb-3"></div><div class="d-flex"><div id="game"></div></div><canvas class="mb-4" id="simplexMapRender"></canvas><canvas class="d-none" id="textureMapRender"></canvas><div class="d-flex flex-column"><strong>Textured map scaled down to 20%:</strong><div id="textureMapImage" style="transform: scale(.2); transform-origin: top left; width: fit-content; margin: -7.5% 15%"></div></div></div></body></html>
